
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Inter:wght@300;400;600;800&family=Space+Mono&display=swap');

:root {
  --obsidian: #0b0b0b;
  --ivory: #f8f5f0;
  --gold: #c5a059;
  --gold-muted: rgba(197, 160, 89, 0.4);
  --font-serif: 'Playfair Display', serif;
  --font-sans: 'Inter', sans-serif;
  --font-mono: 'Space Mono', monospace;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--obsidian);
}

body {
  font-family: var(--font-sans);
  color: var(--ivory);
  overflow-x: hidden;
}

.marina-proposal-app {
  position: relative;
  min-height: 100vh;
}

/* Fixed Navigation */
.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 100;
  pointer-events: none;
}

.logo-area {
  pointer-events: auto;
}

.logo-text {
  font-family: var(--font-serif);
  font-weight: 700;
  font-size: 1.8rem;
  letter-spacing: 0.1em;
  color: var(--gold);
}

.logo-subtext {
  font-family: var(--font-mono);
  font-size: 0.6rem;
  letter-spacing: 0.3em;
  color: var(--gold-muted);
  margin-top: 4px;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  pointer-events: auto;
}

.nav-links a {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--gold-muted);
  text-decoration: none;
  transition: all 0.3s;
  text-align: right;
}

.nav-links a:hover {
  color: var(--gold);
  transform: translateX(-5px);
}

/* Vertical Label */
.vertical-label {
  position: fixed;
  left: 30px;
  bottom: 200px;
  transform: rotate(-90deg) translateX(100%);
  transform-origin: bottom left;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.4em;
  color: var(--gold-muted);
  white-space: nowrap;
  z-index: 50;
  opacity: 0.5;
}

/* Magazine Layout Sections */
.magazine-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 10%;
  opacity: 0;
  transform: translateY(30px);
  transition: all 1.2s cubic-bezier(0.16, 1, 0.3, 1);
}

.magazine-section.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.section-grid {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 100px;
  max-width: 1600px;
  width: 100%;
}

.index-label {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--gold);
  margin-bottom: 24px;
  letter-spacing: 0.15em;
  display: flex;
  align-items: center;
  gap: 12px;
}

.index-label::after {
  content: '';
  height: 1px;
  width: 40px;
  background: var(--gold-muted);
}

.section-title {
  font-family: var(--font-serif);
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 0.95;
  margin-bottom: 12px;
  letter-spacing: -0.03em;
  color: var(--ivory);
}

.section-subtitle {
  font-family: var(--font-mono);
  font-weight: 400;
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--gold);
  margin-bottom: 40px;
  letter-spacing: 0.2em;
}

.section-text {
  font-family: var(--font-sans);
  font-size: 1.2rem;
  line-height: 1.7;
  color: rgba(248, 245, 240, 0.6);
  margin-bottom: 32px;
}

/* Service List */
.service-list {
  list-style: none;
  margin-bottom: 40px;
}

.service-list li {
  font-family: var(--font-mono);
  font-size: 0.9rem;
  padding: 12px 0;
  border-bottom: 1px solid rgba(197, 160, 89, 0.1);
  color: var(--ivory);
  display: flex;
  align-items: center;
  gap: 15px;
}

.service-list li::before {
  content: '→';
  color: var(--gold);
}

/* Stat Blocks */
.stat-block {
  display: flex;
  align-items: baseline;
  gap: 20px;
  margin-top: 40px;
  padding-top: 40px;
  border-top: 1px solid rgba(197, 160, 89, 0.2);
}

.stat-value {
  font-family: var(--font-serif);
  font-size: 5rem;
  font-weight: 700;
  color: var(--gold);
  line-height: 1;
}

.stat-label {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  letter-spacing: 0.2em;
  color: var(--gold-muted);
  max-width: 150px;
  line-height: 1.4;
}

/* Image Wrappers with Brutalist Accents */
.image-col {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.2;
  overflow: hidden;
  padding: 20px;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%) brightness(0.7) contrast(1.2);
  transition: all 3s ease;
}

.magazine-section.is-visible .image-wrapper img {
  filter: grayscale(30%) brightness(0.9) contrast(1.1);
  transform: scale(1.08);
}

.brutalist-border-top {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  height: 2px;
  background: var(--gold);
}

.brutalist-border-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  height: 8px;
  background: var(--gold);
}

/* Final Contact Card */
.contact-card {
  margin-top: 60px;
  padding: 40px;
  background: rgba(197, 160, 89, 0.05);
  border: 1px solid rgba(197, 160, 89, 0.2);
}

.contact-label {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.3em;
  color: var(--gold);
  margin-bottom: 20px;
}

.contact-card p {
  font-family: var(--font-sans);
  font-size: 1.1rem;
  margin-bottom: 12px;
}

.cta-button {
  margin-top: 30px;
  padding: 16px 32px;
  background: var(--gold);
  color: var(--obsidian);
  border: none;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
  letter-spacing: 0.1em;
}

.cta-button:hover {
  background: var(--ivory);
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

/* Footer */
.proposal-footer {
  padding: 80px 60px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: var(--font-mono);
  font-size: 0.7rem;
  color: var(--gold-muted);
  letter-spacing: 0.15em;
}

.footer-links {
  display: flex;
  gap: 30px;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .section-grid {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .section-title {
    font-size: 3.5rem;
  }
  
  .image-col {
    order: -1;
  }
  
  .image-wrapper {
    aspect-ratio: 16/9;
  }
  
  .vertical-label {
    display: none;
  }
}

@media (max-width: 600px) {
  .section-title {
    font-size: 2.8rem;
  }
  
  .stat-value {
    font-size: 3.5rem;
  }
  
  .fixed-nav {
    padding: 20px;
  }
}
